[StockAnalysis]
Name=StockAnalysis
DataExortPath=D:\FileHistory\Stock
#前後不能加引號, 否則在帶入函數引用時會再加上單引號, 此時就必需再濾除
Download上市公司代號=False
Url_上市公司=https://www.twse.com.tw/company/newlisting?response=csv&yy=
Url_上市公司代號=https://isin.twse.com.tw/isin/C_public.jsp?strMode=2
Url_法人買賣超=https://www.twse.com.tw/fund/T86?response=csv&date={}&selectType=ALL
Url_大盤=https://www.twse.com.tw/exchangeReport/FMTQIK?response=csv&date={}
Url_個股日成交=https://www.twse.com.tw/exchangeReport/STOCK_DAY?response=csv&date={}&stockNo={}
DB_Host=.\SQLEXPRESS
DB_User=sa
DB_Pwd=123
DB_Name=Stock